-- This is for drawing the cave

function make_cave()
	cave={{["top"]=5,["btm"]=119}}
	top=45 --how low can the celing go?
	btm=85 --how high can the floor get?
end

function	 update_cave()
	--remove the back of the cave
	if (#cave>player.speed) then
		for i=1,player.speed do
			del(cave,cave[1])
		end
	end
	
 --add more cave
 while (#cave<128) do
  local col={}
  local up=flr(rnd(7)-3)
  local dun=flr(rnd(7)-3)
  col.top=mid(3,cave[#cave].top+up,top)
  col.btm=mid(btm,cave[#cave].btm+dun,124)
  add(cave,col)
 end
end
 
function draw_cave()
    local top_color=3 
    local btm_color=4 
    for i=1,#cave do 
        line(i-1, 0, i-1, cave[i].top, top_color) 
        line(i-1, cave[i].btm, i-1, 127, btm_color)
   end
  end
